OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gregg:2LOCaXiyF3whIIbA@cluster0.93knear.mongodb.net/?retryWrites=true&w=majority"

CLOUNDINARY_CLOUD_NAME="dip2plxgv"
CLOUNDINARY_API_KEY="157167955449945"
CLOUNDINARY_API_SECRET="Xh1G-umghFodvr-ShKO_MuoYIXw"
